<html>
<head>
<meta charset="UTF-8"> 
</head>
<body>
<div id='rfid'>PASSE O CARTÃO</div>
<script type='text/javascript'>
    function openSocket() {
        var connection = new WebSocket('ws://192.168.1.135:81/echo', ['arduino']);
        connection.onopen = function () {
            console.log("Connected");
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            if (e.data) {
                var stateJSON = JSON.parse(e.data);
                if (stateJSON.state) {
                    document.getElementById('rfid').innerHTML = stateJSON.state + '';
                }
            }
        };
        return connection;
    }
    var connection = openSocket();
</script>
</body>
</html>